{
  "name": "demos-europe/document-bakery",
  "description": "Compile documents (PDF, Word, Excel) from YAML descriptions.",
  "type": "symfony-bundle",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexander Meyer-Schlichtmann",
      "email": "meyer-schlichtmann@demos-deutschland.de"
    },
    {
      "name": "Stefan Graupner",
      "email": "graupner@demos-deutschland.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "DemosEurope\\DocumentBakery\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DemosEurope\\DocumentBakery\\Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://demos.repo.repman.demos-europe.eu"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4",

    "8-3/edt-dql": "^0.5.0",
    "phpoffice/phpword": "~0.18",
    "symfony/config": "^4.4 || ^5.3 || ^6.0",
    "symfony/dependency-injection": "^4.4 || ^5.3 || ^6.0",
    "symfony/http-kernel": "^4.4 || ^5.3 || ^6.0",
    "symfony/yaml": "^4.4 || ^5.3 || ^6.0",
    "twig/twig": "^2.0 || ^3.3",
    "8-3/edt-extra": "^0.5.1",
    "8-3/edt-access-definitions": "^0.5.1"
  },
  "require-dev": {
    "repman-io/composer-plugin": "^1.1",
    "phpstan/phpstan": "^0.12.99",
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpunit/phpunit": "^9.5",
    "matthiasnoback/symfony-dependency-injection-test": "^4.3",
    "nyholm/symfony-bundle-test": "^1.8",
    "doctrine/doctrine-bundle": "^2.5",
    "8-3/edt-paths": "^0.5.1",
    "dama/doctrine-test-bundle": "^6.7"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "repman-io/composer-plugin": true
    }
  }
}
